// the default is scroll ...
$body-overflow-y: unset

// modal
$modal-background-background-color: rgba(10,10,10,.50)

@import "../../../../node_modules/bulma/bulma"

.button.is-rounded
  padding-left: 1em
  padding-right: 1em

footer.footer
  margin-top: 4rem
  border-top: 1px solid $primary
  background: $grey-lightest
