/* navbar */
.top-bar
  background-color: #eee
  height: 52px

  border-bottom: 1px solid $primary
  background: $grey-lightest

  & > div
    display: flex
    justify-content: space-between
    max-width: 600px
    margin: 0 auto
    padding: 0.5em

    div
      display: flex
      align-items: center

      & > *
        margin: 0px 8px

      & > :first-child
        margin: 0px 0px


/* content-column */
.content-column
  display: flex
  flex-direction: column
  width: min(600px, calc(100vw - 1em))
  margin: 0 auto
  padding: 0.5em
