svg.sudoku-board
  tspan.given-value
    font-weight: 300

  #rects rect
    fill: rgba(0, 0, 0, 0)
    transition: fill 750ms

    &.wrong-value
      fill: rgba($red, 0.4)

    &.highlight-weak
      fill: rgba($primary, 0.2)

    &.highlight-strong
      fill: rgba($primary, 0.4)
